<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enygma</title>
    <style>
        body{
            font-family: monospace;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            align-items: center;
            row-gap: 10px;
        }
        textarea{
            width: 300px;
            height: 200px;
        }
        button{
            color: white;
            font-family: monospace;
            border: none;
            background-color: green;
            padding: 5px;
        }
        .decrypt-btn{
            background-color: red;
        }
        .encrypt-btn{
            background-color: blue;
        }
        p{
            width: 300px;
            padding: 10px;
            background-color: red;
            overflow: scroll;
        }
        #finalMessage{
            background-color: gray;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>hello from enygma</h1>
    <div class="container">
        <input type="text" placeholder="secret" id="secret">
        <textarea name="yourText" id="yourText" placeholder="enter your message here"></textarea>
        <div class="buttons-container">
            <button onclick="enygma()" class="encrypt-btn">encrypt</button>
            <button onclick="revEnygma()" class="decrypt-btn">decrypt</button>
        </div>
            <h3>message: </h3>
        <textarea id="finalMessage">your text will be displayed here</textarea>
        <button onclick="copyfun()" id="copy-btn">copy</button>
    </div>
    <script>

        const yourText = document.getElementById('yourText');
        let shifterElement = document.getElementById('secret');
        let shifter;

        function enygma(){
            shifter = Number(shifterElement.value) || 15
            let txt = [];
            let str = yourText.value;
            for(let i = 0; i<str.length; i++){
                let strCode = str.charCodeAt(i);
                txt.push(String.fromCharCode(strCode + shifter));            
            }
            document.getElementById('finalMessage').innerText = txt.join('');
        }


        function revEnygma(){
            shifter = Number(shifterElement.value) || 15
            let txt = [];
            let str = yourText.value;
            for(let i = 0; i<str.length; i++){
                let strCode = str.charCodeAt(i);
                txt.push(String.fromCharCode(strCode - shifter));
            }
            document.getElementById('finalMessage').textContent = txt.join('');
        }

        function copyfun(){
            document.getElementById('finalMessage').select();
            document.execCommand('copy');
        }

    </script>
</body>
</html>